
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A client-side VFX library/API for Minecraft on Fabric and NeoForge: screen post-processing, camera shake, world overlays, entity effects, datapack-defined effects, network triggers and a public Java API.">
      
      
      
        <link rel="canonical" href="https://artition.github.io/VFX-Weaver/2.3.0/guide/effects/window/custom-windows/">
      
      
        <link rel="prev" href="../../misc/fog-modifier/">
      
      
        <link rel="next" href="../../collection/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>window_create / window_control - VFX Weaver</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#window_create-and-window_control" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="VFX Weaver" class="md-header__button md-logo" aria-label="VFX Weaver" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VFX Weaver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              window_create / window_control
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Artition/VFX-Weaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artition/VFX-Weaver
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="VFX Weaver" class="md-nav__button md-logo" aria-label="VFX Weaver" data-md-component="logo">
      
  <img src="../../../../assets/images/logo.png" alt="logo">

    </a>
    VFX Weaver
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Artition/VFX-Weaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artition/VFX-Weaver
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../showcase-datapack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase datapack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../first-datapack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first datapack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Effects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Effects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screen post-processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screen post-processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/chromatic-aberration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chromatic_aberration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/color-grade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    color_grade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/distortion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    distortion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/dent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/gradient-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gradient_map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/posterize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    posterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/pixelate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixelate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/hue-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hue_isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/vignette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vignette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/screen-flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    screen_flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/motion-blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    motion_blur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/bloom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bloom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/film-grain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    film_grain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/scanlines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scanlines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/depth-of-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    depth_of_field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/letterbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    letterbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/invert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    invert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/speed-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    speed_lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/slice-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slice_shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/noise-warp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    noise_warp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/solarize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    solarize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/double-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    double_vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/eyelids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eyelids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/iris-wipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iris_wipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/digital-glitch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    digital_glitch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/vhs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vhs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/shockwave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shockwave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/afterimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    afterimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/stop-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stop_motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/surface-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    surface_pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/sky-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sky_pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../screen/screen-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    screen_image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World overlays
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    World overlays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/block-tint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_tint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/block-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/light-beam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    light_beam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/pulse-ring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse_ring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/guide-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    guide_line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../world/block-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entity effects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entity effects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entity/entity-tint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_tint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entity/entity-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../entity/entity-displace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_displace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Camera and misc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camera and misc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/camera-shake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera_shake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/camera-roll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera_roll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/fov-modifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fov_modifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/fog-modifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fog_modifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" checked>
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Desktop windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Desktop windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    window_create / window_control
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    window_create / window_control
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-actually-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you actually get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        The canvas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-names-and-who-owns-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Window names, and who owns them
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reserved-id-0-the-minecraft-window-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reserved id "0": the Minecraft window itself
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The reserved id &#34;0&#34;: the Minecraft window itself">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-different-for-id-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is different for id "0"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-things-that-are-quirks-not-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two things that are quirks, not bugs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honest-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Honest limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Showcase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Showcase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-picture-window-a-named-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        The picture window (a named id)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-game-window-the-reserved-id-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        The game window (the reserved id "0")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggering effects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Datapack
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datapack
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapack/format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapack/params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animating a param
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapack/expr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions (expr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapack/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapack/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-pixel fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapack/masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Custom particles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Custom particles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapack/particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block and item particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datapack/sparks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-actually-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you actually get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-canvas" class="md-nav__link">
    <span class="md-ellipsis">
      
        The canvas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#window-names-and-who-owns-them" class="md-nav__link">
    <span class="md-ellipsis">
      
        Window names, and who owns them
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reserved-id-0-the-minecraft-window-itself" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reserved id "0": the Minecraft window itself
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The reserved id &#34;0&#34;: the Minecraft window itself">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-different-for-id-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is different for id "0"
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#two-things-that-are-quirks-not-bugs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two things that are quirks, not bugs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#honest-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Honest limits
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#showcase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Showcase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Showcase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-picture-window-a-named-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        The picture window (a named id)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-game-window-the-reserved-id-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        The game window (the reserved id "0")
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="window_create-and-window_control">window_create and window_control<a class="headerlink" href="#window_create-and-window_control" title="Permanent link">&para;</a></h1>
<video autoplay loop muted playsinline width="100%"><source src="../../../../assets/media/custom_windows.mp4" type="video/mp4"></video>

<p>Two effects that open and drive <strong>separate OS windows</strong>: <code>window_create</code> opens a named picture
window and holds it for its own lifetime, <code>window_control</code> moves, animates and retitles that window
by name. They are not post-processing passes and not world geometry - nothing about the Minecraft
window changes unless the window <code>id</code> is the reserved <code>"0"</code>, which drives the Minecraft window itself
(see <a href="#the-reserved-id-0-the-minecraft-window-itself">the reserved id</a> below).</p>
<p><code>type: "window_create"</code> / <code>type: "window_control"</code></p>
<h2 id="what-you-actually-get">What you actually get<a class="headerlink" href="#what-you-actually-get" title="Permanent link">&para;</a></h2>
<p>A <code>window_create</code> opens a <strong>frameless, transparent, click-through picture window</strong> over the desktop:</p>
<ul>
<li><strong>No frame, ever.</strong> The window is undecorated and non-resizable: no title bar, no border, no OS
  drag or maximize. There is no field to turn a frame on - the picture is the whole feature.</li>
<li><strong>Clicks pass through.</strong> The window is <code>GLFW_MOUSE_PASSTHROUGH</code> at all times, so the game (and
  everything else under it) keeps receiving input. It is not a field and cannot be turned off: a
  floating full-screen window that swallowed clicks would block the desktop.</li>
<li><strong>Focus stays with the game.</strong> A window that took focus when it appeared would alt-tab the player
  out of Minecraft the moment an effect started; focus-on-show is disabled and the window is never
  focused.</li>
<li><strong>Always on top</strong>, so the picture sits over the game rather than behind it.</li>
<li><strong>Transparent background</strong> (the picture composites over whatever is under it) where the platform
  supports it; the fallback is an opaque black canvas, which is a no-op you cannot switch off.</li>
</ul>
<h2 id="the-canvas">The canvas<a class="headerlink" href="#the-canvas" title="Permanent link">&para;</a></h2>
<p>The window is created <strong>hidden, sized to the whole work area of the monitor the game window is on</strong>
and shown last; <strong>it is never moved or resized afterwards</strong>. Everything you animate - position,
size - is the picture's rectangle <em>inside</em> that canvas, so animation costs no OS call per frame and
cannot stutter. Two consequences worth knowing:</p>
<ul>
<li><strong>The monitor is pinned at creation.</strong> <code>pos_*</code>/<code>size_*</code> always mean fractions of the work area of
  the monitor the game window was on when the window opened. Drag the game to another monitor or
  change the taskbar, and the window keeps its original canvas (stop and replay the effect to
  re-pin it).</li>
<li><strong><code>size = 1</code> is "fullscreen".</strong> There is no OS fullscreen path: filling the canvas is what
  fullscreen means here.</li>
</ul>
<p>On <strong>Wayland</strong> the compositor owns window placement and sizing, so the canvas may not cover the
area you expect and absolute <code>pos_*</code> positioning is best-effort. Windows-primary is the supported
path.</p>
<h2 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">&para;</a></h2>
<p><code>window_create</code> and <code>window_control</code> take three <strong>top-level</strong> fields (next to <code>type</code>, never inside
<code>params</code>), because they are strings and the window's identity does not animate:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>— (required)</td>
<td>The window's name - the key <code>window_control</code> addresses it by. Non-blank; anything may be used (<code>"hud"</code>, <code>"vfx:hud"</code>) except the reserved <code>"0"</code>, which drives the Minecraft window</td>
</tr>
<tr>
<td><code>texture</code></td>
<td>string</td>
<td>—</td>
<td>Resource id of the picture (<code>"vfx_demos:window/pic"</code>), resolved from the client's resource manager, so a resource pack can supply it. A missing <code>.png</code> suffix is added. Omit it for a window with no picture (only a title). A mod may instead supply the picture from code with <code>VFXAPI.registerImage(id, …)</code> and reference that same id here (see the <a href="../../../../API/#vfxapi">API</a>)</td>
</tr>
<tr>
<td><code>titles</code></td>
<td>array of strings</td>
<td><code>[]</code></td>
<td>Candidate OS titles; <code>title_index</code> picks one. At most 64, every entry a string</td>
</tr>
</tbody>
</table>
<p>Everything else is an <strong>ordinary param</strong>, so it takes the whole
<a href="../../../datapack/params/">param spec</a> surface - constant, <code>start</code>/<code>end</code>, <code>keyframes</code>, <code>bind</code>, <code>expr</code>,
the <code>/vfx play</code> param-map and live <code>setParam</code>:</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pos_x</code></td>
<td>float</td>
<td>0</td>
<td>Left edge, 0..1 of the <strong>free</strong> work-area space (see below)</td>
</tr>
<tr>
<td><code>pos_y</code></td>
<td>float</td>
<td>0</td>
<td>Top edge, 0..1 of the free work-area space</td>
</tr>
<tr>
<td><code>size_w</code></td>
<td>float</td>
<td>1</td>
<td>Picture width, 0..1 of the smaller work-area side. <code>size_w : size_h</code> are the <strong>picture's own proportions</strong>, not fractions of the monitor's axes (see below)</td>
</tr>
<tr>
<td><code>size_h</code></td>
<td>float</td>
<td>1</td>
<td>Picture height, 0..1 of the smaller work-area side</td>
</tr>
<tr>
<td><code>opacity</code></td>
<td>float</td>
<td>1</td>
<td>OS window opacity, 0..1 - animate it for a fade</td>
</tr>
<tr>
<td><code>frames</code></td>
<td>float</td>
<td>1</td>
<td>How many frames the picture is split into, at least 1. Read <strong>once, when the window opens</strong>; <code>1</code> = a still image. Ignored when the PNG has a sibling <code>.mcmeta</code> (see below)</td>
</tr>
<tr>
<td><code>frame_time</code></td>
<td>float</td>
<td>0</td>
<td>Ticks per frame for a PNG without a <code>.mcmeta</code>. <code>0</code> (the default) means no stepping - the picture holds frame 0</td>
</tr>
<tr>
<td><code>title_index</code></td>
<td>float</td>
<td>0</td>
<td>Which entry of <code>titles</code> the OS title shows</td>
</tr>
</tbody>
</table>
<p>Notes on the numbers, because the defaults are not the intuitive ones:</p>
<ul>
<li><strong><code>pos_*</code> is relative to the free space, not to the work area.</strong> <code>size_*</code> is applied first, then
  <code>pos_*</code> is mapped over what is left: <code>x = workArea.x + pos_x * max(0, workArea.w - width)</code>. So
  <code>pos_x: 1</code> puts the picture flush against the right edge whatever its width, and <code>pos_x: 0.5</code>
  centres it. <code>pos_*</code> and <code>size_*</code> are clamped into <code>0..1</code>, so an overshooting keyframe cannot push
  the picture off the canvas.</li>
<li><strong><code>size_w : size_h</code> are the picture's own proportions, not the monitor's.</strong> Both values are taken
  in one common unit (the smaller work-area side), so <code>size_w == size_h</code> is a square on any screen and
  a deliberate difference stretches the picture - the monitor's aspect never distorts the shape. The
  picture fills that box (there is no aspect fit of the source), so <code>size_w:size_h</code> is exactly the
  on-screen width:height and you can animate a stretch by driving the two out of step. <code>size_h = 1</code>
  is as tall as the smaller screen dimension; the values are clamped into <code>0..1</code>.</li>
<li><strong>A resource-pack PNG with a sibling <code>.mcmeta</code> animates by the vanilla format.</strong> If the <code>texture</code>
  resolves to a pack file that has a <code>.png.mcmeta</code> next to it (the vanilla animation format:
  optional <code>frameWidth</code>/<code>frameHeight</code>, a <code>frames</code> list with per-frame <code>time</code>, <code>defaultFrameTime</code>),
  the window plays that animation - the sheet is the whole grid (multi-row is fine), each frame shows
  for its own time (milliseconds, rounded to ticks, at least one) and the loop wraps. For that
  picture <code>frames</code> and <code>frame_time</code> are ignored. <code>interpolate: true</code> is not supported - frames switch
  without blending.</li>
<li><strong><code>frames</code> splits the image into a horizontal strip (a PNG without a <code>.mcmeta</code>).</strong> The sheet is read row-major with frame 0
  top-left, which for a strip means the image is split into <code>frames</code> equal columns left to right. The
  PNG must therefore be at least <code>frames</code> pixels wide; a narrower one is refused with a one-time
  warning and the window keeps its last good picture. <code>frames</code> is read at creation, so animating it
  does nothing - change it and replay the effect. Any <code>frame_index</code> the animation produces is wrapped,
  so it never draws outside the sheet.</li>
<li><strong><code>frame_time</code> is in ticks</strong> (20 ticks = 1 s), so <code>frame_time: 4</code> is 5 fps and <code>2</code> is 10 fps. It is
  independent of the effect's <code>duration</code> and <code>easing</code>: it counts real elapsed ticks. It applies only
  to a PNG without a <code>.mcmeta</code>.</li>
<li><strong><code>title_index</code> is rounded and clamped.</strong> <code>0.6</code> picks entry 1, a negative index picks the first
  title and an index past the end picks the last, so an out-of-range value never fails - keyframes can
  step through the list without a bounds check. The index is read from the <code>window_create</code> and every
  live <code>window_control</code> for that name, in effect order.</li>
</ul>
<h2 id="window-names-and-who-owns-them">Window names, and who owns them<a class="headerlink" href="#window-names-and-who-owns-them" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>The window lives while its <code>window_create</code> is active.</strong> A <code>duration</code> effect closes it at expiry, a
  <code>persistent</code>/<code>loop</code> one keeps it until <code>/vfx stop</code>, a world exit closes it, and quitting closes it.</li>
<li><strong>First creator wins.</strong> If a second <code>window_create</code> plays for a name that is already open, it warns
  once and does nothing - the running window is never replaced under its owner. Stopping the first
  creator frees the name; replaying then opens a fresh window.</li>
<li><strong><code>window_control</code> needs the window.</strong> On a name with no open window it is a no-op with a one-time
  warning.</li>
<li><strong>Two <code>window_control</code> on one window are both applied</strong>, in the order the effects are active, last
  writer wins - so a control can be layered on a creator's geometry without either erroring.</li>
<li><strong>At most 8 windows at once.</strong> A ninth is dropped with a one-time warning; existing windows are
  never evicted to make room.</li>
</ul>
<h2 id="the-reserved-id-0-the-minecraft-window-itself">The reserved id <code>"0"</code>: the Minecraft window itself<a class="headerlink" href="#the-reserved-id-0-the-minecraft-window-itself" title="Permanent link">&para;</a></h2>
<p>The id <strong><code>"0"</code> is reserved</strong>. A <code>window_create</code> or <code>window_control</code> with that id does <strong>not</strong> open a
picture window: it drives the <strong>Minecraft game window itself</strong> - its size and its position on the
screen. Everything else in this page still applies to every other id, unchanged.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"window_create"</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">"persistent"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="nt">"pos_x"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="nt">"pos_y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="nt">"size_w"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"start"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"end"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="nt">"size_h"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"start"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"end"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>/vfx play vfx_demos:window_game_shrink
</code></pre></div>
<h3 id="what-is-different-for-id-0">What is different for id <code>"0"</code><a class="headerlink" href="#what-is-different-for-id-0" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>The geometry is the window's own rect, not a picture inside a canvas.</strong> <code>size_w</code>/<code>size_h</code> are
  0..1 of the monitor work area and <code>pos_x</code>/<code>pos_y</code> are the <strong>centre</strong> of the window as a 0..1
  fraction of the work area - so any resize grows and shrinks <strong>evenly about that centre</strong> and never
  pins a corner. <code>size = 1</code> is a maximized-looking window filling the work area, <code>pos_x: 0.5,
  pos_y: 0.5</code> is dead centre, and <code>pos_x: 0.5, size_w: 0.5</code> is the middle half of the screen.</li>
<li><strong>The work area is pinned when the <code>window_create</code> starts</strong>, exactly like an aux canvas: it is the
  work area of the monitor the game window was on at that moment. Replay the effect to re-pin it.</li>
<li><strong>Only an effect that declares a geometry moves the window.</strong> If neither the <code>window_create</code> nor any
  live <code>window_control</code> for <code>"0"</code> mentions <code>pos_x</code>/<code>pos_y</code>/<code>size_w</code>/<code>size_h</code> (in the definition or
  through a live <code>/vfx set</code>), the window is left completely alone - a <code>"0"</code> effect that only renames
  or fades something is a no-op on the window.</li>
<li><strong>Fullscreen is left first.</strong> While the game window is in exclusive fullscreen, an id-<code>"0"</code> effect
  that declares a geometry switches it back to windowed at the requested size (through Minecraft's own
  fullscreen path, so the game's own F11 state stays correct) and then moves it.</li>
<li><strong>The window stays an ordinary Minecraft window.</strong> No frame is removed, it is not made click-through,
  transparent, always-on-top, resizable-disabled or undecorated: it is the normal window you play in.
  There is no picture, no OS title and no opacity for <code>"0"</code> - <code>texture</code>, <code>titles</code>, <code>frames</code>,
  <code>frame_time</code>, <code>title_index</code> and <code>opacity</code> are ignored, because the game window has no picture surface
  to draw into and its title and decorations are yours.</li>
<li><strong>Stopping leaves it where it is.</strong> When the driving effect stops, expires, the world is left or the
  game quits, the window is <strong>not</strong> moved or resized back: it stays at the size and position the effect
  left it, and you can move or resize it yourself. (A jump back to the pre-effect rect would read as a
  bug, and the mod has no idea what you had before the effect started.)</li>
<li><strong>Never 0x0.</strong> The size is clamped up to at least 320x240 and down into the work area, so an
  over-small or negative <code>size_*</code> still leaves a window the game can render into.</li>
<li><strong>Resizing the game window interrupts chat input.</strong> An animated <code>size_w</code>/<code>size_h</code> changes the OS
  window size <strong>every frame</strong>, and resizing the window repeatedly drops the chat screen's key
  handling: the command history keys (Up/Down) and tab-completion can stop responding while the
  resize runs (and briefly after). This is a consequence of driving the real OS window, not of the
  effect logic. Prefer id-<code>"0"</code> size animation where nobody is typing, or hold the size steady and
  animate only the position; either way it recovers by reopening the chat.</li>
<li><strong>On Wayland</strong> the compositor owns window placement, so the position is best-effort there too.</li>
</ul>
<blockquote>
<p>The geometry is driven from the render thread after the game's own present, once per frame, and only
the position is changed when it actually differs - so an idle id-<code>"0"</code> effect costs two integer reads
per frame and no OS call at all.</p>
</blockquote>
<h2 id="two-things-that-are-quirks-not-bugs">Two things that are quirks, not bugs<a class="headerlink" href="#two-things-that-are-quirks-not-bugs" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><code>fade_ticks</code> on the creator pops the window instead of fading it.</strong> A stopping creator closes its
  window the moment the fade begins, so the picture disappears at once. Use an <code>opacity</code> ramp
  (keyframes or <code>start</code>/<code>end</code>) if you want it to fade out.</li>
<li><strong>F3+T does not refresh the picture.</strong> The image is decoded and uploaded once, when the window
  opens; a resource reload leaves the old picture on screen until the window is recreated. Recreate it
  (stop and replay the <code>window_create</code>).</li>
</ul>
<h2 id="honest-limits">Honest limits<a class="headerlink" href="#honest-limits" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Client-side.</strong> The window belongs to the client the effect is active on: a server-triggered
  window effect opens one window on every client playing it. <code>title_index</code>, <code>opacity</code> and the geometry
  are ordinary params and can be driven from the server like any other; <code>texture</code> and <code>titles</code> live
  in the definition, which is synced like every other definition.</li>
<li><strong>Per-node capability.</strong> Each Minecraft line ships its own GLFW: click-through needs GLFW 3.4,
  transparency and no-focus-on-show need 3.3. Where a node's GLFW is older the feature is simply not
  used (an opaque canvas, or a window that can take focus) - never an error, never frame damage.</li>
<li><strong>No pass is added to the game frame.</strong> With no window effect active, nothing here runs at all; the
  frame is byte-for-byte normal. The aux windows are presented after the game's own present, through
  their own GL contexts, with vsync-waiting disabled so they cannot slow the game down.</li>
<li>No <code>decorated</code> and no <code>fullscreen</code> field: the frame cannot be enabled and fullscreen is <code>size = 1</code>.</li>
</ul>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<p>A picture window with a 4-frame strip and three titles, opened on one monitor's work area, and a
control that slides it, retitles it and fades it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"window_create"</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hud"</span><span class="p">,</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">"texture"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vfx_demos:window/logo"</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">"titles"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"VFX Weaver"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ready"</span><span class="p">,</span><span class="w"> </span><span class="s2">"charging"</span><span class="p">],</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">"persistent"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">"fade_ticks"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nt">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="nt">"pos_x"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">        </span><span class="nt">"pos_y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="nt">"size_w"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="nt">"size_h"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="nt">"opacity"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="nt">"frames"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">        </span><span class="nt">"frame_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">        </span><span class="nt">"title_index"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"window_control"</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hud"</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nt">"persistent"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">        </span><span class="nt">"pos_x"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"start"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="nt">"end"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.75</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">        </span><span class="nt">"size_w"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"start"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="nt">"end"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">        </span><span class="nt">"opacity"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"keyframes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">            </span><span class="p">{</span><span class="w"> </span><span class="nt">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">            </span><span class="p">{</span><span class="w"> </span><span class="nt">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">            </span><span class="p">{</span><span class="w"> </span><span class="nt">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span><span class="w"> </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">        </span><span class="p">]</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">        </span><span class="nt">"title_index"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"keyframes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">            </span><span class="p">{</span><span class="w"> </span><span class="nt">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">            </span><span class="p">{</span><span class="w"> </span><span class="nt">"time"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="nt">"value"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">        </span><span class="p">]</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>/reload
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>/vfx play vfx_demos:window_hud
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>/vfx play vfx_demos:window_hud_move
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>/vfx play vfx_demos:window_hud {[opacity:0.5]}
</code></pre></div>
<p>Author both effects in <strong>your own</strong> namespace (<code>vfx_demos:</code> above) - a pack that writes
<code>vfxweaver:window_hud</code> would shadow a built-in rather than add one.</p>
<h2 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h2>
<p>The window subsystem is <code>dev.vfxweaver.client.window</code> (canvas window, picture content, controller,
registry, lifecycle manager, the game-window driver for the reserved id and the per-node platform
gate). It is asserted by
<code>scripts/check-window-platform.ps1</code>, <code>check-window-canvas.ps1</code>, <code>check-window-content.ps1</code>,
<code>check-window-registry.ps1</code>, <code>check-window-control.ps1</code>, <code>check-window-fields.ps1</code>,
<code>check-window-lifecycle.ps1</code> and <code>check-game-window.ps1</code>. <strong>Not verified in game</strong> - the owner tests
the pixels, the passthrough, the focus behaviour and the game-window geometry.</p>
<h2 id="showcase">Showcase<a class="headerlink" href="#showcase" title="Permanent link">&para;</a></h2>
<p>A picture window (the ender-eye sprite) and the reserved <code>"0"</code> game window driven at the same time:
the sprite window travels to each screen edge while the Minecraft window itself pulses in size and
position. Each is one datapack effect.</p>
<h3 id="the-picture-window-a-named-id">The picture window (a named <code>id</code>)<a class="headerlink" href="#the-picture-window-a-named-id" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>/vfx play vfx_demos:window_ender_eye
</code></pre></div>
<video autoplay loop muted playsinline width="100%"><source src="../../../../assets/media/custom_windows.mp4" type="video/mp4"></video>

<h3 id="the-game-window-the-reserved-id-0">The game window (the reserved <code>id "0"</code>)<a class="headerlink" href="#the-game-window-the-reserved-id-0" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>/vfx play vfx_demos:window_game_pulse
</code></pre></div>
<video autoplay loop muted playsinline width="100%"><source src="../../../../assets/media/window_game_pulse.mp4" type="video/mp4"></video>

<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../../datapack/format/">Datapack format</a> - definition fields and structural blocks.</li>
<li><a href="../../../datapack/params/">Animating a param</a> - keyframes, <code>start</code>/<code>end</code>, <code>expr</code>, <code>bind</code>.</li>
<li><a href="../../screen/surface-pattern/">surface_pattern</a> - the same sprite-sheet addressing on the terrain.</li>
<li><a href="../../../commands/">Commands</a> - <code>/vfx play</code>, <code>/vfx stop</code>, the param-map syntax.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Authored by Artition &middot; MIT licensed
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>