
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A client-side VFX library/API for Minecraft on Fabric and NeoForge: screen post-processing, camera shake, world overlays, entity effects, datapack-defined effects, network triggers and a public Java API.">
      
      
      
        <link rel="canonical" href="https://artition.github.io/VFX-Weaver/2.0.0/guide/effects/">
      
      
        <link rel="prev" href="../first-datapack/">
      
      
        <link rel="next" href="screen/chromatic-aberration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Overview - VFX Weaver</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#effects" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VFX Weaver" class="md-header__button md-logo" aria-label="VFX Weaver" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VFX Weaver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Artition/VFX-Weaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artition/VFX-Weaver
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VFX Weaver" class="md-nav__button md-logo" aria-label="VFX Weaver" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    VFX Weaver
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Artition/VFX-Weaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artition/VFX-Weaver
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-datapack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first datapack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Effects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Effects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-an-effect-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read an effect page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effect-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Effect groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen-post-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screen post-processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#world-overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        World overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-and-misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera and misc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screen post-processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screen post-processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/chromatic-aberration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chromatic_aberration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/color-grade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    color_grade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/distortion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    distortion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/dent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/gradient-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gradient_map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/posterize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    posterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/pixelate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixelate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/hue-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hue_isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/vignette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vignette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/screen-flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    screen_flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/motion-blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    motion_blur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/bloom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bloom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/film-grain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    film_grain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/scanlines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scanlines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/depth-of-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    depth_of_field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/letterbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    letterbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/invert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    invert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/speed-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    speed_lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/slice-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slice_shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/noise-warp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    noise_warp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/solarize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    solarize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/double-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    double_vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/eyelids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eyelids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/iris-wipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iris_wipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/digital-glitch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    digital_glitch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/vhs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vhs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/shockwave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shockwave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/afterimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    afterimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/stop-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stop_motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="screen/surface-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    surface_pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World overlays
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    World overlays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="world/block-tint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_tint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="world/block-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="world/light-beam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    light_beam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="world/pulse-ring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse_ring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="world/guide-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    guide_line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="world/particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="world/block-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entity effects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entity effects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="entity/entity-tint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_tint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="entity/entity-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="entity/entity-displace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_displace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Camera and misc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camera and misc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="misc/camera-shake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera_shake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="misc/camera-roll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera_roll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="misc/fov-modifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fov_modifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggering effects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Datapack
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datapack
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapack/format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapack/params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animating a param
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapack/expr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions (expr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapack/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapack/fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-pixel fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapack/masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" >
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Custom particles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Custom particles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapack/particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block and item particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../datapack/sparks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-read-an-effect-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to read an effect page
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#effect-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Effect groups
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Effect groups">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen-post-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screen post-processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#world-overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        World overlays
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entity-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entity effects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#camera-and-misc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Camera and misc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collections
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="effects">Effects<a class="headerlink" href="#effects" title="Permanent link">&para;</a></h1>
<p>An effect is a JSON definition at <code>data/&lt;namespace&gt;/vfx/&lt;name&gt;.json</code>; its id is
<code>&lt;namespace&gt;:&lt;name&gt;</code> and <code>/reload</code> loads it. Play one with <code>/vfx play &lt;id&gt;</code> (or
<code>/vfx playentity</code> for entity effects). The full definition schema is on the
<a href="../datapack/format/">Datapack format</a> page; every effect below has its own page with its
complete field list and a copy-pasteable example.</p>
<h2 id="how-to-read-an-effect-page">How to read an effect page<a class="headerlink" href="#how-to-read-an-effect-page" title="Permanent link">&para;</a></h2>
<ul>
<li>Every <strong>param</strong> is a float. Most "intensity-like" params are <code>0..1</code>, where <code>0</code> = off.</li>
<li>Many built-ins animate their main param from the listed value <strong>down to 0</strong> over the duration, so
  the effect fades out on its own. Override the param (command param-map / API) and it becomes a
  constant unless you animate it yourself (<code>start</code>/<code>end</code>, <code>keyframes</code>, <code>expr</code>).</li>
<li>A live keyframe with a <strong>negative time</strong> starts its segment at the current moment, pinning the
  value the param has right now - see <a href="../datapack/params/#ways-to-set-a-param">Animating a param</a>.</li>
<li><code>screen_layer</code> (screen effects only): <code>0</code> = under the first-person hand and GUI, <code>1</code> = above the
  hand below the GUI (default), <code>2</code> = above everything.</li>
</ul>
<h2 id="shared-fields">Shared fields<a class="headerlink" href="#shared-fields" title="Permanent link">&para;</a></h2>
<p>Every effect accepts fields that are <strong>not</strong> repeated in its own <code>Fields</code> table. A reader must check
these too:</p>
<p><strong>Definition fields (any effect).</strong> <code>type</code> (required), <code>duration</code>, <code>easing</code>, <code>loop</code>, <code>persistent</code>,
<code>fade_ticks</code>, <code>params</code>, <code>sound</code>, <code>sound_pos</code>, <code>volume</code>, <code>pitch</code> — the complete list, types and
defaults is on <a href="../datapack/format/#definition-fields">Datapack format</a>. These control how long the
effect runs, whether it loops or persists until stopped, how it fades, and its optional sound.</p>
<p><strong>Screen effects</strong> additionally accept <code>screen_layer</code> (<code>0</code>/<code>1</code>/<code>2</code>, above). See
<a href="../datapack/format/">Datapack format</a>.</p>
<p><strong>World overlays</strong> (<code>block_tint</code>, <code>block_outline</code>, <code>light_beam</code>, <code>pulse_ring</code>, <code>guide_line</code>,
<code>particles</code>, <code>block_chain</code>) additionally accept:</p>
<ul>
<li><code>positions</code> — an array of <code>[x, y, z]</code> entries or entity anchors
  (<code>{"entity": ..., "point": ..., "offset": ..., "dir": ..., "distance": ...}</code>), documented on
  <a href="../datapack/format/#positions-and-entity-anchors">Datapack format</a>.</li>
<li><code>region</code> — a box <code>[x0,y0,z0,x1,y1,z1]</code> that expands to every block in it, an alternative to
  listing <code>positions</code>.</li>
<li><code>pos_x</code> / <code>pos_y</code> / <code>pos_z</code> — params used as a single world position when neither <code>positions</code> nor
  <code>region</code> is present; they can be constant, animated or bound.</li>
</ul>
<p><strong>Entity effects</strong> (<code>entity_tint</code>, <code>entity_outline</code>, <code>entity_displace</code>) are targeted by
<code>/vfx playentity &lt;effect&gt; &lt;selector&gt;</code> (up to 16 UUIDs) or by the <code>entity_selector</code> definition field,
which lets a plain <code>/vfx play</code> find its own targets. See
<a href="../datapack/format/#definition-fields">Datapack format</a>.</p>
<p><strong>Collections</strong> additionally accept <code>effects</code> (the child list) — see
<a href="collection/">collection</a>.</p>
<h2 id="effect-groups">Effect groups<a class="headerlink" href="#effect-groups" title="Permanent link">&para;</a></h2>
<h3 id="screen-post-processing">Screen post-processing<a class="headerlink" href="#screen-post-processing" title="Permanent link">&para;</a></h3>
<p>Fullscreen shader passes, one per effect. They accept <code>screen_layer</code>.</p>
<ul>
<li><a href="screen/chromatic-aberration/">chromatic_aberration</a> - RGB channel fringing towards the edges</li>
<li><a href="screen/color-grade/">color_grade</a> - saturation, contrast, brightness and tint</li>
<li><a href="screen/distortion/">distortion</a> - barrel/pincushion warp</li>
<li><a href="screen/dent/">dent</a> - local lens warp at a point or along a segment</li>
<li><a href="screen/gradient-map/">gradient_map</a> - luminance to a two-colour gradient</li>
<li><a href="screen/posterize/">posterize</a> - colour quantization</li>
<li><a href="screen/blur/">blur</a> - two-pass Gaussian blur</li>
<li><a href="screen/pixelate/">pixelate</a> - pixelation</li>
<li><a href="screen/hue-isolation/">hue_isolation</a> - keep one hue, grayscale the rest</li>
<li><a href="screen/vignette/">vignette</a> - edge darkening</li>
<li><a href="screen/screen-flash/">screen_flash</a> - fullscreen colour overlay</li>
<li><a href="screen/motion-blur/">motion_blur</a> - blur from camera rotation</li>
<li><a href="screen/bloom/">bloom</a> - glow around bright areas</li>
<li><a href="screen/film-grain/">film_grain</a> - animated grain</li>
<li><a href="screen/scanlines/">scanlines</a> - CRT bands</li>
<li><a href="screen/depth-of-field/">depth_of_field</a> - sharp band with blur away from it</li>
<li><a href="screen/letterbox/">letterbox</a> - cinematic bars</li>
<li><a href="screen/invert/">invert</a> - invert colours</li>
<li><a href="screen/vortex/">vortex</a> - swirl around a point</li>
<li><a href="screen/speed-lines/">speed_lines</a> - radial speed lines</li>
<li><a href="screen/slice-shift/">slice_shift</a> - slide the two halves of the frame apart</li>
<li><a href="screen/noise-warp/">noise_warp</a> - fluid value-noise warp</li>
<li><a href="screen/solarize/">solarize</a> - bright pixels invert</li>
<li><a href="screen/double-vision/">double_vision</a> - two drifting ghosts</li>
<li><a href="screen/eyelids/">eyelids</a> - soft lids closing from top and bottom</li>
<li><a href="screen/iris-wipe/">iris_wipe</a> - circular iris transition</li>
<li><a href="screen/digital-glitch/">digital_glitch</a> - banded tearing with RGB split</li>
<li><a href="screen/vhs/">vhs</a> - worn VHS playback</li>
<li><a href="screen/shockwave/">shockwave</a> - expanding refraction ring</li>
<li><a href="screen/afterimage/">afterimage</a> - feedback echo trails</li>
<li><a href="screen/stop-motion/">stop_motion</a> - hold the picture at a low frame rate</li>
<li><a href="screen/surface-pattern/">surface_pattern</a> - a world-anchored figure projected onto terrain</li>
</ul>
<h3 id="world-overlays">World overlays<a class="headerlink" href="#world-overlays" title="Permanent link">&para;</a></h3>
<p>World-space geometry drawn at <code>positions</code> (or entity anchors).</p>
<ul>
<li><a href="world/block-tint/">block_tint</a> - translucent fill over a block model</li>
<li><a href="world/block-outline/">block_outline</a> - outline around a block model</li>
<li><a href="world/light-beam/">light_beam</a> - vertical shaft of soft light</li>
<li><a href="world/pulse-ring/">pulse_ring</a> - glowing ring around a point</li>
<li><a href="world/guide-line/">guide_line</a> - dashed line along a parabolic arc</li>
<li><a href="world/particles/">particles</a> - vanilla particles in animated shapes</li>
<li><a href="world/block-chain/">block_chain</a> - real block-model links between anchors</li>
</ul>
<h3 id="entity-effects">Entity effects<a class="headerlink" href="#entity-effects" title="Permanent link">&para;</a></h3>
<p>Targets are set by <code>/vfx playentity &lt;effect&gt; &lt;selector&gt;</code>, the Java API, or the <code>entity_selector</code>
definition field. The client redraws the entity in a second pass over the original.</p>
<ul>
<li><a href="entity/entity-tint/">entity_tint</a> - texture-aware colour fill</li>
<li><a href="entity/entity-outline/">entity_outline</a> - inverted-hull silhouette</li>
<li><a href="entity/entity-displace/">entity_displace</a> - per-vertex displacement of the model</li>
</ul>
<h3 id="camera-and-misc">Camera and misc<a class="headerlink" href="#camera-and-misc" title="Permanent link">&para;</a></h3>
<p>Camera-space effects act on the camera transform; they do not accept <code>screen_layer</code>.</p>
<ul>
<li><a href="misc/camera-shake/">camera_shake</a> - simplex-noise shake</li>
<li><a href="misc/camera-roll/">camera_roll</a> - fixed dutch angle with optional wobble</li>
<li><a href="misc/fov-modifier/">fov_modifier</a> - field-of-view change</li>
</ul>
<h3 id="collections">Collections<a class="headerlink" href="#collections" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="collection/">collection</a> - play several child effects with per-child delays</li>
</ul>
<h2 id="built-in-effects">Built-in effects<a class="headerlink" href="#built-in-effects" title="Permanent link">&para;</a></h2>
<p>Built-ins ship as regular datapack JSON inside the mod jar (<code>data/vfxweaver/vfx/*.json</code>); they load
and sync like custom definitions and can be overridden by a higher-priority pack. To tweak one, copy
its JSON out of the jar into your own datapack under a new id.</p>
<ul>
<li><strong>Post-processing:</strong> <code>chromatic_aberration</code>, <code>color_grade</code>, <code>distortion</code>, <code>dent</code>, <code>gradient_map</code>,
  <code>posterize</code>, <code>blur</code>, <code>pixelate</code>, <code>hue_isolation</code>, <code>vignette</code>, <code>screen_flash</code>, <code>motion_blur</code>,
  <code>bloom</code>, <code>film_grain</code>, <code>scanlines</code>, <code>depth_of_field</code>, <code>letterbox</code>, <code>invert</code>, <code>vortex</code>,
  <code>speed_lines</code>, <code>slice_shift</code>, <code>noise_warp</code>, <code>solarize</code>, <code>double_vision</code>, <code>eyelids</code>, <code>iris_wipe</code>,
  <code>digital_glitch</code>, <code>vhs</code>, <code>shockwave</code>, <code>afterimage</code>, <code>stop_motion</code>, <code>surface_pattern</code>,
  <code>graph_demo</code>, <code>graph_logic_demo</code>, <code>dent_field_demo</code>, <code>tint_field_demo</code>.</li>
<li><strong>World overlays:</strong> <code>block_tint</code>, <code>block_outline</code>, <code>light_beam</code>, <code>pulse_ring</code>, <code>guide_line</code>,
  <code>particles</code>, <code>block_chain</code>.</li>
<li><strong>Entity effects:</strong> <code>entity_tint</code>, <code>entity_outline</code>, <code>entity_displace</code>.</li>
<li><strong>Camera:</strong> <code>camera_shake</code>, <code>camera_roll</code>, <code>fov_modifier</code>.</li>
</ul>
<p>Built-in ids need their namespace (<code>vfxweaver:&lt;name&gt;</code>); there is no <code>minecraft:</code> fallback.</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../commands/">Commands</a> - play, stop, set params and target entities.</li>
<li><a href="../datapack/format/">Datapack format</a> - files, definition fields, positions, validation.</li>
<li><a href="../datapack/params/">Animating a param</a> - keyframes, bindings, easings.</li>
<li><a href="../datapack/expr/">Expressions (<code>expr</code>)</a> - drive a param from a formula.</li>
<li><a href="../datapack/graph/">Value graphs</a>, <a href="../datapack/fields/">Per-pixel fields</a>,
  <a href="../datapack/masks/">Masks</a>, <a href="../datapack/particles/">Custom particles</a>.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Authored by Artition &middot; MIT licensed
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>