
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A client-side VFX library/API for Minecraft on Fabric and NeoForge: screen post-processing, camera shake, world overlays, entity effects, datapack-defined effects, network triggers and a public Java API.">
      
      
      
        <link rel="canonical" href="https://artition.github.io/VFX-Weaver/2.0.0/guide/datapack/particles/">
      
      
        <link rel="prev" href="../masks/">
      
      
        <link rel="next" href="../sparks/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Block and item particles - VFX Weaver</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#block-and-item-particles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="VFX Weaver" class="md-header__button md-logo" aria-label="VFX Weaver" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VFX Weaver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Block and item particles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Artition/VFX-Weaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artition/VFX-Weaver
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="VFX Weaver" class="md-nav__button md-logo" aria-label="VFX Weaver" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    VFX Weaver
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Artition/VFX-Weaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artition/VFX-Weaver
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-datapack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first datapack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Effects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Effects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screen post-processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screen post-processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/chromatic-aberration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chromatic_aberration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/color-grade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    color_grade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/distortion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    distortion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/dent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/gradient-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gradient_map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/posterize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    posterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/pixelate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixelate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/hue-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hue_isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/vignette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vignette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/screen-flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    screen_flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/motion-blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    motion_blur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/bloom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bloom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/film-grain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    film_grain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/scanlines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scanlines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/depth-of-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    depth_of_field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/letterbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    letterbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/invert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    invert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/speed-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    speed_lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/slice-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slice_shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/noise-warp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    noise_warp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/solarize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    solarize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/double-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    double_vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/eyelids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eyelids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/iris-wipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iris_wipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/digital-glitch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    digital_glitch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/vhs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vhs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/shockwave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shockwave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/afterimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    afterimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/stop-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stop_motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/surface-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    surface_pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World overlays
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    World overlays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/block-tint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_tint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/block-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/light-beam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    light_beam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/pulse-ring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse_ring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/guide-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    guide_line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/block-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entity effects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entity effects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/entity/entity-tint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_tint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/entity/entity-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/entity/entity-displace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_displace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Camera and misc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camera and misc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/misc/camera-shake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera_shake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/misc/camera-roll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera_roll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/misc/fov-modifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fov_modifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggering effects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Datapack
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datapack
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../params/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animating a param
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions (expr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-pixel fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7_7" id="__nav_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Custom particles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Custom particles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Block and item particles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Block and item particles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#block-and-item-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block and item mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Block and item mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-is-simulated-and-rendered" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it is simulated and rendered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-paste-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy-paste examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preset-schema-vfx_particles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preset schema (vfx_particles)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preset schema (vfx_particles)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotation-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation recipes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caps-and-fault-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caps and fault tolerance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sparks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#block-and-item-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Block and item mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Block and item mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-is-simulated-and-rendered" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it is simulated and rendered
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-paste-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copy-paste examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preset-schema-vfx_particles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preset schema (vfx_particles)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preset schema (vfx_particles)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rotation-recipes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rotation recipes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Java API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caps-and-fault-tolerance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caps and fault tolerance
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="block-and-item-particles">Block and item particles<a class="headerlink" href="#block-and-item-particles" title="Permanent link">&para;</a></h1>
<p><strong>Custom particles</strong> are reusable definitions under <code>data/&lt;namespace&gt;/vfx_particles/&lt;name&gt;.json</code>,
id <code>&lt;namespace&gt;:&lt;name&gt;</code>. A <code>particles</code> effect names one with <code>"particle": "&lt;namespace&gt;:&lt;name&gt;"</code>, or
uses the inline <code>block</code>/<code>item</code> form (see below). The file's <code>kind</code> field selects the parser:</p>
<ul>
<li><strong>omitted</strong> (or anything other than <code>"spark"</code>) — a <strong>block/item model</strong> preset: the particle is a
  real block or item model (this page).</li>
<li><code>"kind": "spark"</code> — a <strong>glowing sprite</strong> preset: the particle is an additive camera-facing quad
  (<a href="../sparks/">Spark presets</a>).</li>
</ul>
<p>Both kinds share one two-layer registry, the <code>vfx_particles</code> directory and the <code>particles</code> effect:</p>
<ul>
<li><strong>Datapack layer</strong> — every <code>vfx_particles</code> file in the loaded datapacks, replaced on <code>/reload</code>.</li>
<li><strong>Local layer</strong> — presets registered from code with <code>VFXAPI.registerBlockParticle</code> /
  <code>VFXAPI.registerSpark</code>; it survives <code>/reload</code> and is never replaced by one.</li>
</ul>
<p>The datapack layer <strong>wins</strong> for the same id. Presets are <strong>client-local and never synced to other
players</strong>: a preset only exists on a client that has its file or code registration, so a
<code>particles</code> effect that names one resolves it locally. Each layer is capped at <strong>256</strong> presets
(block/item and spark counted separately). Every file is parsed on its own, so one broken JSON is
recorded (and shown by <code>/vfx validate</code>) without taking down the rest of the directory.</p>
<h2 id="block-and-item-mode">Block and item mode<a class="headerlink" href="#block-and-item-mode" title="Permanent link">&para;</a></h2>
<p>Instead of a vanilla particle, the <code>particles</code> effect can spawn <strong>real block or item models</strong> (full
3D model, textures, lighting and occlusion). Each particle is a <strong>client-side display entity</strong> — a
<code>BlockDisplay</code> or <code>ItemDisplay</code> added to the client level — so vanilla interpolates its motion
(smooth, no stepped submits) and its brightness, scale and tumbling orientation are the display
entity's own brightness override / transformation. A model particle spawns in a random 3D
orientation and, when <code>spin</code> is non-zero, tumbles about a random axis like a real falling cube; on
landing, the contacted block's friction damps the tumble until it settles. Pick a single model
inline, or a reusable preset:</p>
<ul>
<li><code>"particle": "block"</code> with <code>"block": "&lt;block state&gt;"</code> — an inline block spec. The <code>block</code> field
  accepts a full block state string, e.g. <code>"minecraft:oak_stairs[facing=east]"</code> (default
  <code>minecraft:stone</code>).</li>
<li><code>"particle": "item"</code> with <code>"item": "&lt;item id&gt;"</code> — an inline item spec, e.g.
  <code>"item": "minecraft:skeleton_skull"</code> or <code>"minecraft:diamond_sword"</code>. This is how you get a
  <strong>skull/head particle</strong>: the block form of a skull has no baked block model (a block-entity
  renderer draws it), but the item form does. See the preset form below for a reusable item spec.</li>
<li><code>"particle": "&lt;namespace&gt;:&lt;preset&gt;"</code> — a preset from <code>data/&lt;namespace&gt;/vfx_particles/&lt;name&gt;.json</code>
  or registered through <code>VFXAPI.registerBlockParticle</code>. A preset is block- or item-based; both
  render and share the physics below. An unknown preset is treated as a vanilla particle id; with no
  such particle nothing is emitted and the mod logs one warning (the documented fallback).</li>
</ul>
<p>Everything else (shape, <code>rate</code>, positions/bindings, aimed mode) works exactly as the vanilla
<code>particles</code> effect — see the <a href="../../effects/world/particles/"><code>particles</code> effect</a> page. The
model's physics and light are taken from the spec and overridden per effect by these params:</p>
<table>
<thead>
<tr>
<th>Param</th>
<th>Default (inline/preset)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>brightness</code></td>
<td>-1</td>
<td>Light override with <strong>block-display semantics</strong>: <code>-1</code> = use the world light at each particle, <code>0..15</code> = render that light level regardless of the surroundings (<code>[blockLight, skyLight]</code> in a preset for a split value).</td>
</tr>
<tr>
<td><code>gravity</code></td>
<td>1</td>
<td>Downward acceleration per tick, as a multiple of the vanilla <code>0.04</code> (<code>0..64</code>). <code>0</code> = weightless.</td>
</tr>
<tr>
<td><code>friction</code></td>
<td>0.94</td>
<td>Air drag multiplier per tick (0..1; 1 = no drag).</td>
</tr>
<tr>
<td><code>collide</code></td>
<td>1</td>
<td>Surface friction on contact, <code>0..1</code>; <code>0</code> disables world collision entirely.</td>
</tr>
<tr>
<td><code>bounce</code></td>
<td>0</td>
<td>Restitution of the normal velocity on contact (<code>0..1</code>; <code>0</code> = no bounce, <code>1</code> = full bounce).</td>
</tr>
<tr>
<td><code>size</code></td>
<td>0.25</td>
<td>Model scale (1 = one full block; <code>0.01..8</code>).</td>
</tr>
<tr>
<td><code>life</code></td>
<td>60</td>
<td>Lifetime in ticks (<code>1..12000</code>).</td>
</tr>
<tr>
<td><code>spin</code></td>
<td>0</td>
<td>Rotation angular speed per tick, in degrees (<code>-3600..3600</code>; in model mode this replaces the helix-phase meaning of <code>spin</code>). <code>0</code> gives a static model.</td>
</tr>
<tr>
<td><code>spin_random</code></td>
<td>1.0</td>
<td><code>0..1</code>: how random the initial orientation (and, in tumble mode, the rotation axis) is. <code>0</code> = strictly upright and identical for every particle, deterministic; <code>1</code> = fully random.</td>
</tr>
<tr>
<td><code>spin_friction</code></td>
<td>1.0</td>
<td><code>0..1</code>: how much the contacted block's own friction damps the tumble on contact. <code>0</code> = the spin never decays; <code>1</code> = the full block friction. Tumble mode only.</td>
</tr>
<tr>
<td><code>spin_roll</code></td>
<td>0.5</td>
<td><code>0..1</code>: how much tangential impact speed feeds the tumble on contact. <code>0</code> = no roll transfer. Tumble mode only.</td>
</tr>
</tbody>
</table>
<p>The <strong>rotation mode</strong> and the <strong>rotation axis</strong> (<code>spin_mode</code>, <code>spin_axis</code>) are preset fields (see
<a href="#preset-schema-vfx_particles">Preset schema</a>) — the effect params above tune the three <code>0..1</code>
values on top of whichever preset the effect names. A model with the defaults (<code>spin_mode: tumble</code>,
<code>spin_axis: random</code>) reproduces the physical tumbling described above.</p>
<p><code>brightness</code> behaves exactly like a block display's brightness (<code>net.minecraft.util.Brightness</code>):
<code>-1</code> follows the world, anything else pins that packed light (<code>block &lt;&lt; 4 | sky &lt;&lt; 20</code>) on the
particle's display entity. So <code>brightness: 15</code> makes the particles glow at full block+sky light even
in a pitch-black room, which is how you get readable "fireflies" or embers at night.</p>
<h3 id="how-it-is-simulated-and-rendered">How it is simulated and rendered<a class="headerlink" href="#how-it-is-simulated-and-rendered" title="Permanent link">&para;</a></h3>
<p><code>VFXBlockParticleEngine</code> (client) integrates every particle at a fixed <strong>1-tick step</strong> driven by the
shared effect clock — gravity (<code>0.04 × gravity</code> per tick), air drag (<code>friction</code>), optional world
collision with surface friction and restitution (<code>collide</code>/<code>bounce</code>), lifetime and the tumble — and
uses the leftover tick fraction to interpolate the displayed position and rotation. State is kept
per running effect instance (keyed by instance id) plus one bucket for API one-shot spawns.</p>
<p>Each live particle owns exactly one client-side <code>Display.BlockDisplay</code> (block spec) or
<code>Display.ItemDisplay</code> (item spec) entity added to the client level. The engine writes the
interpolated position and orientation every frame, pins the old position
(<code>setOldPosAndRot</code>) so vanilla renders exactly that value, and sets the display's transformation
interpolation to one tick; the spec's <code>size</code> becomes the transform scale and its <code>brightness</code> the
display brightness override. The entity is removed when the particle dies, the effect stops or the
level changes. The block form needs a <strong>baked block model</strong> — a block whose world shape is drawn by
a block-entity renderer (e.g. a skull) renders nothing, so use the item form for those (the engine
warns once per such block).</p>
<h3 id="copy-paste-examples">Copy-paste examples<a class="headerlink" href="#copy-paste-examples" title="Permanent link">&para;</a></h3>
<p>A burst of glowing stone blocks that fall, bounce and spin (inline block mode):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"particles"</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">"particle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"block"</span><span class="p">,</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">"block"</span><span class="p">:</span><span class="w"> </span><span class="s2">"minecraft:stone"</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nt">"shape"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sphere"</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nt">"duration"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nt">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="nt">"rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span><span class="w"> </span><span class="nt">"radius"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="nt">"speed"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.25</span><span class="p">,</span><span class="w"> </span><span class="nt">"vel_y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="nt">"spread"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.6</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">        </span><span class="nt">"brightness"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="nt">"gravity"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.96</span><span class="p">,</span><span class="w"> </span><span class="nt">"collide"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">        </span><span class="nt">"bounce"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.45</span><span class="p">,</span><span class="w"> </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="nt">"life"</span><span class="p">:</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin"</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">}</span>
</code></pre></div>
<p><strong>Skeleton-head particles flying out of the player</strong> (inline item mode; the preset form of the
same thing is the item preset above):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"particles"</span><span class="p">,</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">"particle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"item"</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nt">"item"</span><span class="p">:</span><span class="w"> </span><span class="s2">"minecraft:skeleton_skull"</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nt">"shape"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sphere"</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nt">"duration"</span><span class="p">:</span><span class="w"> </span><span class="mi">200</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">"easing"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ease_out_cubic"</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">"positions"</span><span class="p">:</span><span class="w"> </span><span class="p">[{</span><span class="w"> </span><span class="nt">"entity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"@s"</span><span class="p">,</span><span class="w"> </span><span class="nt">"point"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyes"</span><span class="w"> </span><span class="p">}],</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nt">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">        </span><span class="nt">"rate"</span><span class="p">:</span><span class="w"> </span><span class="mf">40.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"radius"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="nt">"speed"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="nt">"vel_y"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="nt">"spread"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="nt">"brightness"</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="nt">"gravity"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span><span class="w"> </span><span class="nt">"friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.95</span><span class="p">,</span><span class="w"> </span><span class="nt">"collide"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">        </span><span class="nt">"bounce"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.45</span><span class="p">,</span><span class="w"> </span><span class="nt">"life"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="p">}</span>
</code></pre></div>
<p>Or through a preset id (define the file, then just name it from the effect):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"particles"</span><span class="p">,</span><span class="w"> </span><span class="nt">"particle"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mymap:ember"</span><span class="p">,</span><span class="w"> </span><span class="nt">"shape"</span><span class="p">:</span><span class="w"> </span><span class="s2">"point"</span><span class="p">,</span><span class="w"> </span><span class="nt">"loop"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">"params"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="nt">"pos_x"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"bind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"player_x"</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nt">"pos_y"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"bind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"player_y"</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nt">"pos_z"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">"bind"</span><span class="p">:</span><span class="w"> </span><span class="s2">"player_z"</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h2 id="preset-schema-vfx_particles">Preset schema (<code>vfx_particles</code>)<a class="headerlink" href="#preset-schema-vfx_particles" title="Permanent link">&para;</a></h2>
<p>Reusable model-particle definitions live in <code>data/&lt;namespace&gt;/vfx_particles/&lt;name&gt;.json</code>, id
<code>&lt;namespace&gt;:&lt;name&gt;</code>. A <code>particles</code> effect names one with <code>"particle": "&lt;namespace&gt;:&lt;name&gt;"</code>.
Presets are client-local: they are <strong>never synced to other players</strong>, so a preset only exists where
its file (or registration) does.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"block"</span><span class="p">:</span><span class="w"> </span><span class="s2">"minecraft:stone"</span><span class="p">,</span><span class="w"> </span><span class="nt">"brightness"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">],</span><span class="w"> </span><span class="nt">"gravity"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span><span class="w"> </span><span class="nt">"friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.94</span><span class="p">,</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">"collide"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"bounce"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="nt">"life"</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>A preset draws a block <strong>or</strong> an item — exactly one of the two is required. The item form is the
reusable version of the skull example above:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"item"</span><span class="p">:</span><span class="w"> </span><span class="s2">"minecraft:skeleton_skull"</span><span class="p">,</span><span class="w"> </span><span class="nt">"brightness"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">],</span><span class="w"> </span><span class="nt">"gravity"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.9</span><span class="p">,</span><span class="w"> </span><span class="nt">"friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.95</span><span class="p">,</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">"collide"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"bounce"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.45</span><span class="p">,</span><span class="w"> </span><span class="nt">"life"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>block</code></td>
<td>string</td>
<td>— (one of <code>block</code>/<code>item</code>)</td>
<td>Block state drawn by each particle, e.g. <code>minecraft:oak_planks</code> or <code>minecraft:oak_stairs[facing=east]</code>. An unknown block or property is a per-file parse error.</td>
</tr>
<tr>
<td><code>item</code></td>
<td>string</td>
<td>— (one of <code>block</code>/<code>item</code>)</td>
<td>Item id drawn by each particle, e.g. <code>minecraft:skeleton_skull</code> or <code>minecraft:diamond_sword</code>; the alternative to <code>block</code>. An unknown item is a per-file parse error.</td>
</tr>
<tr>
<td><code>brightness</code></td>
<td>int or <code>[blockLight, skyLight]</code></td>
<td>-1</td>
<td><code>-1</code> = world light; <code>0..15</code> = that light level on both channels; <code>[b, s]</code> = separate block/sky levels. Block-display semantics (see the explanation in the <code>particles</code> block mode).</td>
</tr>
<tr>
<td><code>gravity</code></td>
<td>float</td>
<td>1.0</td>
<td>Downward acceleration per tick (× 0.04), <code>0..64</code> when overridden by an effect param</td>
</tr>
<tr>
<td><code>friction</code></td>
<td>float</td>
<td>0.94</td>
<td>Air drag multiplier per tick (0..1)</td>
</tr>
<tr>
<td><code>collide</code></td>
<td>float</td>
<td>1.0</td>
<td>Surface friction on contact (0..1); <code>0</code> disables world collision</td>
</tr>
<tr>
<td><code>bounce</code></td>
<td>float</td>
<td>0.0</td>
<td>Normal-velocity restitution on contact (0..1)</td>
</tr>
<tr>
<td><code>size</code></td>
<td>float</td>
<td>0.25</td>
<td>Model scale (1 = one full block)</td>
</tr>
<tr>
<td><code>life</code></td>
<td>int</td>
<td>60</td>
<td>Lifetime in ticks</td>
</tr>
<tr>
<td><code>spin</code></td>
<td>float</td>
<td>0.0</td>
<td>Rotation angular speed per tick, in degrees</td>
</tr>
<tr>
<td><code>spin_mode</code></td>
<td>string</td>
<td><code>"tumble"</code></td>
<td>Rotation model: <code>tumble</code> (physical full-3D spin, the default), <code>yaw</code> (uniform spin about one axis) or <code>none</code> (no rotation: upright, no contact response). An unknown value is a per-file parse error.</td>
</tr>
<tr>
<td><code>spin_axis</code></td>
<td>string or <code>[x, y, z]</code></td>
<td><code>"random"</code></td>
<td>Rotation axis: <code>"random"</code>, <code>"x"</code>, <code>"y"</code>, <code>"z"</code> or a vector <code>[x, y, z]</code>. For <code>yaw</code> it is the spin axis (world Y when random/unset); for <code>tumble</code> it fixes the base axis instead of drawing one per particle. A zero-length vector is a per-file parse error.</td>
</tr>
<tr>
<td><code>spin_random</code></td>
<td>float</td>
<td>1.0</td>
<td><code>0..1</code>: how random the initial orientation and tumble axis are (0 = strictly upright and identical for every particle)</td>
</tr>
<tr>
<td><code>spin_friction</code></td>
<td>float</td>
<td>1.0</td>
<td><code>0..1</code>: how much the contacted block's friction damps the tumble on contact (0 = never decays)</td>
</tr>
<tr>
<td><code>spin_roll</code></td>
<td>float</td>
<td>0.5</td>
<td><code>0..1</code>: how much tangential impact speed feeds the tumble on contact (0 = no roll transfer)</td>
</tr>
</tbody>
</table>
<p>A preset only supplies defaults: a <code>particles</code> effect that names it can still override any of the
numeric fields with the matching effect params (<code>brightness</code>, <code>gravity</code>, <code>friction</code>, <code>collide</code>,
<code>bounce</code>, <code>size</code>, <code>life</code>, <code>spin</code>, <code>spin_random</code>, <code>spin_friction</code>, <code>spin_roll</code>). This is the
<code>withOverrides</code> path: the effect's param map is laid over the base spec field by field, and only the
keys the effect actually declares are replaced. The <strong>structural</strong> fields — <code>block</code>/<code>item</code>,
<code>spin_mode</code>, <code>spin_axis</code> and <code>kind</code> — are not overridable, because changing them would mean
respawning every live particle.</p>
<h3 id="rotation-recipes">Rotation recipes<a class="headerlink" href="#rotation-recipes" title="Permanent link">&para;</a></h3>
<p>Three copy-paste recipes (drop each into <code>data/&lt;namespace&gt;/vfx_particles/&lt;name&gt;.json</code> and name it
from a <code>particles</code> effect with <code>"particle": "&lt;namespace&gt;:&lt;name&gt;"</code>):</p>
<p><strong>1. Tumbling cubes</strong> — the default physical model: random orientation, end-over-end tumble about a
random axis, contact damping and roll:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"block"</span><span class="p">:</span><span class="w"> </span><span class="s2">"minecraft:oak_planks"</span><span class="p">,</span><span class="w"> </span><span class="nt">"brightness"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">],</span><span class="w"> </span><span class="nt">"gravity"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.94</span><span class="p">,</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">"collide"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"bounce"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="nt">"life"</span><span class="p">:</span><span class="w"> </span><span class="mi">80</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">"spin"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin_mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"tumble"</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin_axis"</span><span class="p">:</span><span class="w"> </span><span class="s2">"random"</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">"spin_random"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin_friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin_roll"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p><strong>2. Spinning top</strong> — a clean uniform spin about world Y (the pre-tumble behaviour), upright start,
no contact roll:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"block"</span><span class="p">:</span><span class="w"> </span><span class="s2">"minecraft:oak_planks"</span><span class="p">,</span><span class="w"> </span><span class="nt">"gravity"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.94</span><span class="p">,</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="nt">"collide"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"bounce"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="nt">"life"</span><span class="p">:</span><span class="w"> </span><span class="mi">120</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span><span class="nt">"spin"</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin_mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"yaw"</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin_axis"</span><span class="p">:</span><span class="w"> </span><span class="s2">"y"</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">"spin_random"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin_friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"spin_roll"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p><strong>3. No rotation</strong> — a static, strictly upright model (contact still moves it, the model just never
turns):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"block"</span><span class="p">:</span><span class="w"> </span><span class="s2">"minecraft:oak_planks"</span><span class="p">,</span><span class="w"> </span><span class="nt">"gravity"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"friction"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.94</span><span class="p">,</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">"collide"</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"bounce"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="nt">"size"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.35</span><span class="p">,</span><span class="w"> </span><span class="nt">"life"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">"spin_mode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"none"</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h2 id="java-api">Java API<a class="headerlink" href="#java-api" title="Permanent link">&para;</a></h2>
<p>The same registry is writable from code (the local layer) and one-shot spawns are available without
an effect instance. All of these are client-side and send no packet, so they are no-ops on a
dedicated server.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1">// Register a block-model preset in code (survives /reload, never synced, datapack wins)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">VFXAPI</span><span class="p">.</span><span class="na">registerBlockParticle</span><span class="p">(</span><span class="n">Identifier</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">"mymod"</span><span class="p">,</span><span class="w"> </span><span class="s">"rubble"</span><span class="p">),</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="n">VFXBlockParticleSpec</span><span class="p">.</span><span class="na">builder</span><span class="p">(</span><span class="n">Blocks</span><span class="p">.</span><span class="na">OAK_PLANKS</span><span class="p">.</span><span class="na">defaultBlockState</span><span class="p">())</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">        </span><span class="p">.</span><span class="na">size</span><span class="p">(</span><span class="mf">0.35F</span><span class="p">).</span><span class="na">spin</span><span class="p">(</span><span class="mf">12.0F</span><span class="p">).</span><span class="na">life</span><span class="p">(</span><span class="mi">80</span><span class="p">).</span><span class="na">build</span><span class="p">());</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="c1">// Item-model preset (the reusable skull form)</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">VFXAPI</span><span class="p">.</span><span class="na">registerBlockParticle</span><span class="p">(</span><span class="n">Identifier</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">"mymod"</span><span class="p">,</span><span class="w"> </span><span class="s">"skulls"</span><span class="p">),</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="n">VFXBlockParticleSpec</span><span class="p">.</span><span class="na">item</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">ItemStack</span><span class="p">(</span><span class="n">Items</span><span class="p">.</span><span class="na">SKELETON_SKULL</span><span class="p">)));</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="n">VFXBlockParticleSpec</span><span class="w"> </span><span class="n">preset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">VFXAPI</span><span class="p">.</span><span class="na">blockParticle</span><span class="p">(</span><span class="n">Identifier</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">"mymod"</span><span class="p">,</span><span class="w"> </span><span class="s">"rubble"</span><span class="p">));</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="n">VFXAPI</span><span class="p">.</span><span class="na">unregisterBlockParticle</span><span class="p">(</span><span class="n">Identifier</span><span class="p">.</span><span class="na">of</span><span class="p">(</span><span class="s">"mymod"</span><span class="p">,</span><span class="w"> </span><span class="s">"rubble"</span><span class="p">));</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="c1">// Spawn a single block particle immediately on this client</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="n">VFXAPI</span><span class="p">.</span><span class="na">spawnBlockParticle</span><span class="p">(</span><span class="n">preset</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vec3</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Vec3</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0</span><span class="p">));</span>
</code></pre></div>
<p><code>VFXAPI.registerBlockParticle(id, spec)</code> / <code>unregisterBlockParticle(id)</code> write and remove a local
preset, and <code>VFXAPI.blockParticle(id)</code> looks one up (datapack or local). <code>VFXBlockParticleSpec</code>
builders: <code>builder(BlockState)</code>, <code>builder(Item)</code>, <code>builder(ItemStack)</code>, <code>item(Item)</code> and
<code>item(ItemStack)</code>. <code>VFXAPI.spawnBlockParticle(spec, position, velocity)</code> spawns one particle
immediately (no effect instance, no packet). See the <a href="../../../API/">Java API</a> for the full reference.</p>
<p>The spark equivalents — <code>VFXAPI.registerSpark</code> / <code>unregisterSpark</code> / <code>spark</code> / <code>spawnSpark</code> — are on
the <a href="../sparks/">Spark presets</a> page.</p>
<h2 id="caps-and-fault-tolerance">Caps and fault tolerance<a class="headerlink" href="#caps-and-fault-tolerance" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Model particles</strong> are capped at <strong>2048 live particles globally</strong>, <strong>512 per effect instance</strong>
  and <strong>256 spawned per frame per effect</strong>; emission is budgeted per instance and clamped to 1024
  particles/s. A runaway emitter cannot flood the frame. Each live particle owns one client-side
  display entity, removed when the particle dies, the effect stops or the world unloads.</li>
<li>The engine tracks at most <strong>512</strong> effect instances and integrates at most <strong>4</strong> fixed tick steps
  per frame; a backlog above <strong>8</strong> ticks (a hitch) is dropped rather than caught up.</li>
<li>The registry caps each layer at <strong>256</strong> presets (block/item and spark separately).</li>
<li><strong>Per-file parse isolation</strong>: one malformed <code>vfx_particles</code> JSON is recorded as a parse error (and
  reported by <code>/vfx validate</code>) while every other file still loads. A missing/ambiguous model, an
  unknown block state or item, an unknown <code>spin_mode</code>/<code>spin_axis</code> or a bad curve is such an error.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Authored by Artition &middot; MIT licensed
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>