
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A client-side VFX library/API for Minecraft on Fabric and NeoForge: screen post-processing, camera shake, world overlays, entity effects, datapack-defined effects, network triggers and a public Java API.">
      
      
      
        <link rel="canonical" href="https://artition.github.io/VFX-Weaver/2.0.2/guide/datapack/params/">
      
      
        <link rel="prev" href="../format/">
      
      
        <link rel="next" href="../expr/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Animating a param - VFX Weaver</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#animating-a-param" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="VFX Weaver" class="md-header__button md-logo" aria-label="VFX Weaver" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VFX Weaver
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Animating a param
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Artition/VFX-Weaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artition/VFX-Weaver
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="VFX Weaver" class="md-nav__button md-logo" aria-label="VFX Weaver" data-md-component="logo">
      
  <img src="../../../assets/images/logo.png" alt="logo">

    </a>
    VFX Weaver
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Artition/VFX-Weaver" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artition/VFX-Weaver
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../showcase-datapack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Showcase datapack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../first-datapack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first datapack
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Effects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Effects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Screen post-processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Screen post-processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/chromatic-aberration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    chromatic_aberration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/color-grade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    color_grade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/distortion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    distortion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/dent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/gradient-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gradient_map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/posterize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    posterize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    blur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/pixelate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixelate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/hue-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    hue_isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/vignette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vignette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/screen-flash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    screen_flash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/motion-blur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    motion_blur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/bloom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    bloom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/film-grain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    film_grain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/scanlines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    scanlines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/depth-of-field/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    depth_of_field
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/letterbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    letterbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/invert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    invert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/vortex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vortex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/speed-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    speed_lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/slice-shift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    slice_shift
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/noise-warp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    noise_warp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/solarize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    solarize
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/double-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    double_vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/eyelids/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    eyelids
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/iris-wipe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iris_wipe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/digital-glitch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    digital_glitch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/vhs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vhs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/shockwave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    shockwave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/afterimage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    afterimage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/stop-motion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stop_motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/screen/surface-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    surface_pattern
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    World overlays
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    World overlays
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/block-tint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_tint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/block-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/light-beam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    light_beam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/pulse-ring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pulse_ring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/guide-line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    guide_line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/world/block-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    block_chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entity effects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entity effects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/entity/entity-tint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_tint
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/entity/entity-outline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_outline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/entity/entity-displace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    entity_displace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Camera and misc
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Camera and misc
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/misc/camera-shake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera_shake
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/misc/camera-roll/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    camera_roll
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/misc/fov-modifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    fov_modifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Collections
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../effects/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggering effects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Datapack
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datapack
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Animating a param
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Animating a param
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ways-to-set-a-param" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ways to set a param
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-and-camera-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        World and camera bindings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sound-params" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sound params
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions (expr)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Value graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-pixel fields
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../masks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Masks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_7" >
        
          
          <label class="md-nav__link" for="__nav_8_7" id="__nav_8_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Custom particles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Custom particles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../particles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block and item particles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sparks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spark presets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../API/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ways-to-set-a-param" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ways to set a param
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-and-camera-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      
        World and camera bindings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Easings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sound-params" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sound params
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="animating-a-param">Animating a param<a class="headerlink" href="#animating-a-param" title="Permanent link">&para;</a></h1>
<p>Params live in the definition's <code>params</code> object. Each value is one of the forms below; the effect
evaluates it every frame. A param keeps the effect type's default when omitted.</p>
<table>
<thead>
<tr>
<th>Form</th>
<th>Value</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Constant</td>
<td><code>4.0</code></td>
<td>The literal value, every frame</td>
</tr>
<tr>
<td>Animation</td>
<td><code>{ "start": 0.8, "end": 0.0 }</code></td>
<td>Linear ramp over the duration, shaped by the definition's <code>easing</code></td>
</tr>
<tr>
<td>Keyframes</td>
<td><code>{ "keyframes": [ ... ] }</code></td>
<td>Piecewise curve; each segment has its own optional <code>easing</code></td>
</tr>
<tr>
<td>Binding</td>
<td><code>{ "bind": "proximity", "pos": [8,80,8], "range": 32 }</code></td>
<td>Recomputed every frame from world/camera/player state</td>
</tr>
<tr>
<td>Expression</td>
<td><code>{ "expr": "abs(sin(t * 0.1)) * 0.8" }</code></td>
<td>Compiled once per instance, evaluated every frame - see <a href="../expr/">expr</a></td>
</tr>
<tr>
<td>Multiplier</td>
<td><code>{ "start": ..., "multiply": { "bind": ... } }</code></td>
<td>Base (an above form) times a <code>multiply</code> spec</td>
</tr>
</tbody>
</table>
<p>A graph input (<code>{ "from": "&lt;node&gt;" }</code>) and a per-pixel <code>field</code> are the two other forms, documented on
<a href="../graph/">Value graphs</a> and <a href="../fields/">Per-pixel fields</a>.</p>
<h2 id="ways-to-set-a-param">Ways to set a param<a class="headerlink" href="#ways-to-set-a-param" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>"params": {
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    // 1) Constant
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    "radius": 4.0,
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    // 2) Animation from start to end of the duration (definition easing)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    "intensity": { "start": 0.8, "end": 0.0 },
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    // 3) Keyframes (time = ticks from start; each segment has its own easing)
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    "brightness": { "keyframes": [
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>        { "time": 0,  "value": 0.8,  "easing": "ease_out_quad" },
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>        { "time": 30, "value": 1.25, "easing": "ease_in_quad" },
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        { "time": 60, "value": 0.8 }
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    ] },
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    // 4) World/camera binding (recomputed every frame)
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    "center_x": { "bind": "screen_x", "pos": [8, 80, 8] },
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    "strength": { "bind": "proximity", "pos": [8, 80, 8], "range": 32, "scale": 0.9, "invert": false },
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    // 5) Multiplier: base (keyframes/start-end/constant/binding) x multiplier
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    "strength": {
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>        "keyframes": [ { "time": 0, "value": 0.8 }, { "time": 40, "value": 0.0 } ],
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>        "multiply": { "bind": "proximity", "pos": [8, 80, 8], "range": 64 }
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    },
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>    // 6) Math expression
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>    "intensity": { "expr": "abs(sin(t * 0.1)) * 0.8 + random() * 0.2" }
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>}
</code></pre></div>
<p>A live keyframe with a <strong>negative time</strong> starts its segment at the current moment, pinning whatever
value the param has now - ramp a blur up, then fade it out from where it stands:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">VFXAPI</span><span class="p">.</span><span class="na">sendKeyframe</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">effect</span><span class="p">,</span><span class="w"> </span><span class="s">"radius"</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mf">0.0F</span><span class="p">,</span><span class="w"> </span><span class="n">easing</span><span class="p">);</span><span class="w"> </span><span class="c1">// fade out over 20 ticks</span>
</code></pre></div>
<p>Use a persistent effect (or a duration long enough to cover the segment) - a finished effect is
removed before the new segment can play. Command param-maps (<code>{[...]}</code>) accept floats only, so <code>expr</code>
works in datapack definitions, not on the command line.</p>
<h2 id="world-and-camera-bindings">World and camera bindings<a class="headerlink" href="#world-and-camera-bindings" title="Permanent link">&para;</a></h2>
<p>A binding value is recomputed every frame. Options: <code>pos</code> (for <code>screen_x</code>/<code>screen_y</code>, <code>proximity</code>,
<code>distance</code>, <code>look_at</code>), <code>yaw</code> + <code>pitch</code> (for <code>look</code>), <code>range</code>, <code>scale</code> (default 1) and <code>invert</code>.</p>
<table>
<thead>
<tr>
<th><code>bind</code></th>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>screen_x</code> / <code>screen_y</code></td>
<td>UV 0..1 (−scale if behind the camera)</td>
<td>Screen position of the world point <code>pos</code> - the effect follows that point</td>
</tr>
<tr>
<td><code>proximity</code></td>
<td>0..1 (x scale)</td>
<td>1 near <code>pos</code>, smoothly to 0 at distance <code>range</code> (default 16). <code>invert: true</code> = 0 near, 1 far. Behind the camera = 0</td>
</tr>
<tr>
<td><code>look</code></td>
<td>0..1 (x scale)</td>
<td>1 when the camera looks exactly at <code>yaw</code>/<code>pitch</code> (degrees), smoothly to 0 at angular deviation <code>range</code> (default 90°)</td>
</tr>
<tr>
<td><code>look_at</code></td>
<td>0..1 (x scale)</td>
<td>Like <code>look</code>, but the target direction comes from a world <code>pos</code> anchor</td>
</tr>
<tr>
<td><code>distance</code></td>
<td>blocks (x scale)</td>
<td>Raw Euclidean distance from the camera to <code>pos</code> (real blocks)</td>
</tr>
<tr>
<td><code>look_x</code> / <code>look_y</code> / <code>look_z</code></td>
<td>−1..1 (x scale)</td>
<td>Components of the camera's look unit vector</td>
</tr>
<tr>
<td><code>player_x</code> / <code>player_y</code> / <code>player_z</code></td>
<td>world coords (x scale)</td>
<td>The local player's position along X/Y/Z</td>
</tr>
<tr>
<td><code>camera_yaw_delta</code></td>
<td>degrees/tick (x scale)</td>
<td>Camera yaw change between frames</td>
</tr>
<tr>
<td><code>camera_pitch_delta</code></td>
<td>degrees/tick (x scale)</td>
<td>Camera pitch change between frames</td>
</tr>
<tr>
<td><code>health</code></td>
<td>0..1 (x scale)</td>
<td>Local player's health fraction (health / max). <code>invert: true</code> grows as HP drops</td>
</tr>
<tr>
<td><code>hunger</code></td>
<td>0..1 (x scale)</td>
<td>Saturation fraction (food / 20)</td>
</tr>
<tr>
<td><code>speed</code></td>
<td>0..1 (x scale)</td>
<td>Horizontal speed in blocks/s, normalized on <code>range</code> (default 5 = sprint)</td>
</tr>
<tr>
<td><code>light_level</code></td>
<td>0..1 (x scale)</td>
<td>Light level at the player's position (block/sky light / 15)</td>
</tr>
<tr>
<td><code>time_of_day</code></td>
<td>0..1 (x scale)</td>
<td>Fraction of the day cycle (0 = sunrise)</td>
</tr>
<tr>
<td><code>scoreboard</code></td>
<td>raw/range, clamped 0..1 (x scale)</td>
<td>A scoreboard value: <code>{ "bind": "scoreboard", "objective": "my_obj", "holder": "name" }</code>. Default holder = the local player's own score; normalized on <code>range</code> (default 16). Missing objective/score → 0. Works as a main value or a <code>multiply</code></td>
</tr>
</tbody>
</table>
<p>A red vignette at low HP, and a blur while sprinting:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>"intensity": { "bind": "health", "invert": true, "scale": 0.9 }
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>"radius":    { "bind": "speed", "range": 6, "scale": 8 }
</code></pre></div>
<p>A dent line stuck between two world points:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>"params": {
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    "line_mode": 1,
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    "strength": 0.8,
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    "radius": 0.1,
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    "x0": { "bind": "screen_x", "pos": [8, 80, 8] },
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    "y0": { "bind": "screen_y", "pos": [8, 80, 8] },
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    "x1": { "bind": "screen_x", "pos": [12, 80, 8] },
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    "y1": { "bind": "screen_y", "pos": [12, 80, 8] }
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>}
</code></pre></div>
<h2 id="easings">Easings<a class="headerlink" href="#easings" title="Permanent link">&para;</a></h2>
<p>Built-in names (case-insensitive, <code>-</code>/<code>_</code> equivalent):</p>
<p><code>linear</code>, <code>ease_in_quad</code>, <code>ease_out_quad</code>, <code>ease_in_out_quad</code>, <code>ease_in_cubic</code>, <code>ease_out_cubic</code>,
<code>ease_in_out_cubic</code>, <code>ease_in_expo</code>, <code>ease_out_expo</code>, <code>smoothstep</code>.</p>
<p>Custom curves: a named datapack file <code>data/&lt;namespace&gt;/vfx_curves/&lt;name&gt;.json</code> with a <code>points</code> array
(<code>[t, v]</code> control points, <code>t</code> from 0 to 1), or an inline <code>curve</code> object:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>"intensity": { "start": 0.0, "end": 1.0, "easing": { "curve": [[0, 0], [0.6, 0.9], [1, 1]] } }
</code></pre></div>
<p>Any <code>easing</code> field accepts a custom curve - the definition, a keyframe, a graph <code>curve</code> node or a
collection child.</p>
<h2 id="sound-params">Sound params<a class="headerlink" href="#sound-params" title="Permanent link">&para;</a></h2>
<p>The <code>sound</code> field plays a one-shot client sound. Its <code>volume</code>/<code>pitch</code> are reserved params
(constant, animation, bind or expression), read once at start:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>{
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    "type": "screen_flash",
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    "sound": "minecraft:block.note_block.pling",
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    "sound_pos": [8, 80, 8],
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    "params": { "alpha": 0.3, "volume": 1.0, "pitch": 1.5 }
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>}
</code></pre></div>
<p>Without <code>sound_pos</code> the sound plays directly to the player. The position can be overridden through
the API with <code>sound_pos_x/y/z</code>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Authored by Artition &middot; MIT licensed
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.sections", "navigation.top", "navigation.tracking", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>